{
  "name": "@rogerrogerio/mcp-server",
  "version": "1.0.1",
  "description": "Model Context Protocol server for RogerRoger API",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "rogerroger-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rogerroger",
    "crm",
    "api",
    "claude"
  ],
  "author": "jasper@rogerroger.io",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogerrogerhq/rogerroger-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/rogerrogerhq/rogerroger-mcp-server/issues"
  },
  "homepage": "https://github.com/rogerrogerhq/rogerroger-mcp-server#readme"
}
